{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-pdfjs": "node scripts/copy-pdfjs.mjs",
    "postinstall": "node scripts/copy-pdfjs.mjs",
    "predev": "node scripts/copy-pdfjs.mjs",
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next dev",
    "prebuild": "node scripts/copy-pdfjs.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --import ./scripts/unit-test/register.mjs --test components/workflows/__tests__/timing.test.ts components/workflows/__tests__/tracks.test.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.10",
    "@types/dompurify": "^3.0.5",
    "axios": "^1.16.1",
    "dompurify": "^3.4.12",
    "exceljs": "^4.4.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "next": "14.2.35",
    "pdfjs-dist": "^4.7.76",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.75.0",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^10.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
